NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_SUPABASE_URL=https://oghwebdpiynscktcrhha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naHdlYmRwaXluc2NrdGNyaGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Njk1MTgsImV4cCI6MjA3NDI0NTUxOH0.kPLlzJkhMkg7zBDg-jNOSUYOV8b2k7WIQQROk_5GJIU